<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<header class="main-header">
      <nav class="main-navigation">
	   <a class="main-header-logo" href="index.html">
	 <img src="img/index-logo.svg" width="150" height="100" alt="Логотип «City of Sedona»">
	 </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="photovideo.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li class="site-navigation-current"><a href="inner.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
	
      <h1 class="page-title">Гостиницы</h1>
	  <section class="filters">
        <h2 class="visually-hidden">Фильтр гостиниц</h2>
        <!-- <form class="filter" action="https://echo.htmlacademy.ru">
		<fieldset><legend>Инфраструктура:</legend></fieldset>
		<fieldset><legend>Тип жилья:</legend></fieldset>
		</form>-->
      </section>
	  <main class="container">
	  <section class="catalog">
        <h2 class="visually-hidden">Список гостиниц по фильтру</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3 type="display: block">Amara resort & spa</h3>
			<span class="catalog-category">Гостиница</span>
			
			
			
			<p class="catalog-item-image">
			  
              <img src="img/hotels-1.jpg" width="220" height="165" alt="Amara resort & spa Гостиница">
			  
            </p>
			
			<p class="catalog-item-info">
              <a class="button" href="inner-item.html">Подробнее</a>
            </p>

	        <p class="catalog-item-price"> 
				   <span class="price">От 4000Р.</span>
            <a class="button" href="#">Забронировать</a>
			</p>
			<b>4 звезды Рейтинг:8,5 <!-- хорошая попытка --></b>
			
          </li>
		  
		  <li class="catalog-item">
            
			<h3>Desert quail inn</h3>
			<span class="catalog-category">Мотель</span>
		
			
			
			<p class="catalog-item-image">
			 
              <img src="img/hotels-2.jpg" width="220" height="165" alt="Desert quail inn Мотель">
			 
            </p>			 
			<p class="catalog-item-info">
              <a class="button" href="inner-item.html">Подробнее</a>
            </p>

	        <p class="catalog-item-price"> 
				   <span class="price">От 3000Р.</span>
            <a class="button" href="#">Забронировать</a>
			</p>
            <b>3 звезды Рейтинг:8,9 <!-- хорошая попытка --></b>			
          </li>
		  
		   <li class="catalog-item">
            <h3>Villas at poco diablo</h3>
			<span class="catalog-category">Апартаменты</span>
			
			
			
			<p class="catalog-item-image">
			  
              <img src="img/hotels-3.jpg" width="220" height="165" alt="Villas at poco diablo Апартаменты">
			 
            </p>
			
			<p class="catalog-item-info">
              <a class="button" href="inner-item.html">Подробнее</a>
            </p>

	        <p class="catalog-item-price"> 
				   <span class="price">От 2000Р.</span>
            <a class="button" href="#">Забронировать</a>
			</p>	
          <b>2 звезды Рейтинг:9,2 <!-- хорошая попытка --></b>			
          </li>
		  
        </ul>
      </section>
      
    </main>
	<footer class="main-footer">
      <a href="#" class="hashtag" target="_blank">#Visitsedona</a>
	  <div class="footer-social">
	  <ul>
	    <li><a class="social-button" href="https://twitter.com/sedona/#"><!--<img src="img/layer.png"><img src="img/t.svg">-->Твиттер</a></li>
        <li><a class="social-button" href="https://ru-ru.facebook.com/sedona/#"><!--<img src="img/layer.png"><img src="img/fb.svg">-->Фейсбук</a></li>
        <li><a class="social-button" href="https://www.youtube.com/channel/sedona/#"><!--img src="img/layer.png"><img src="img/youtube.svg">-->Ютьюб</a></li>
		<!-- логотипы исправить -->
		</ul>
	  </div>
	  <p class="footer-copyright">
        <b>Website by</b> 
        <a class="button" href="https://htmlacademy.ru"><img src="img/logo_name.png" width="115" height="41"></a>
      </p>
	  
    </footer>
	
	 </body>
</html>


